#Set up and run project:

```
1. pipenv install
2. workon technical_test_moni-(autocompletar con un hash raro indicado luego de realizar pipenv install)
2. cd project
3. python manage.py migrate
4. python manage.py runserver
```